{
  "editor.fontFamily": "Fira Code, monospace",
  "editor.fontWeight": "normal",
  "editor.fontLigatures": "'cv01', 'cv02', 'cv05', 'cv09', 'ss01', 'cv12', 'cv14', 'onum', 'cv17', 'ss05', 'ss04', 'cv18', 'cv16', 'cv31', 'cv30', 'cv29', 'ss02', 'cv19', 'cv23', 'cv22', 'ss08', 'cv25', 'cv32', 'cv27', 'cv28', 'ss06', 'ss07', 'ss10'"
}
